name: Spell Checking

on: push

jobs:
  spellCheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: sobolevn/misspell-fixer-action@master
      - uses: peter-evans/create-pull-request@v3.8.2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
